<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perfect Pixel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <header class="header-contacts">
        <div class="container">
           <a class="header-button" id="change-style" href="#">chenge page style</a>
            <a class="header-contacts-text wertical-line" href="#"><i class="fas fa-mobile-alt"></i>  6337 3128</a>
            <a class="header-contacts-text" href="#"><i class="fas fa-envelope"></i>  info@business</a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
        </div>
    </header>

    <section class="header-menu">
        <div class="container">
        <a class="logo">
            <span class="icon-top-logo"></span>
            <p class="logo-text-title">Business<br>
                <span class="logo-text-sub">Tagline goes here</span>
                </p></a>
        <ul class="navbar">
            <li class="navbar-item"><a class="navbar-menu-link" href="#">Home</a></li>
            <li class="navbar-item"><a class="navbar-menu-link" href="#"> About Us</a></li>
            <li class="navbar-item"><a class="navbar-menu-link" href="#">Our Approch</a></li>
            <li class="navbar-item"><a class="navbar-menu-link" href="#">Our Work</a></li>
            <li class="navbar-item navbar-button"><a class="navbar-menu-link" id="navbar-menu-link" href="">Free consultation</a></li>
        </ul>
        </div>
    </section>

    <section class="title bcg-1">
        <div class="container">
            <h2 class="company-title" id="title-color">We Providing</h2>
            <h5 class="company-slogan">Social Media marketing for businesses</h5>
            <a href="" class="btn-choise">FREE CONSULTATION</a>
        </div>
    </section>

    <section class="description">
        <div class="container">
            <h5 class="description-title">About Us</h5>
            <p class="description-slogan dark-line">We are added our major Services</p>
            <div class="flex-container">
                <div class="container-width"><img src="img/Layer%2033.png" alt="">
                    <h5 class="img-title">Facebook Marketing</h5>
                    <p class="img-description" id="text-color">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever.</p>
                </div>
                <div class="container-width"><img src="img/Layer%2036.png" alt="">
                    <h5 class="img-title">landing pages Creation</h5>
                    <p class="img-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever.</p>
                </div>
                <div class="container-width"><img src="img/Layer%2037.png" alt="">
                    <h5 class="img-title">Ads management</h5>
                    <p class="img-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="work-project">
        <div class="container">
            <h5 class="description-title color-text">Our Work</h5>
            <p class="description-slogan wigth-line color-text ">We are added our featured works below</p>
            <div class="flex-position">
                <div class="landing-box flex-wight-box"><img src="img/plane.png" alt="">
                    <h5 class="project-name">Project Name</h5>
                    <p class="project-description">Facebook marketing</p>
                </div>
                <div class="flex-wight-box"><img src="img/Layer%2017.jpg" alt=""></div>
                <div class="landing-box flex-wight-box"><img src="img/plane.png" alt="">
                    <h5 class="project-name">Project Name</h5>
                    <p class="project-description">Facebook marketing</p>
                </div>
                <div class="flex-wight-box"><img src="img/Layer%2019.jpg" alt=""></div>
                <div class="flex-wight-box"><img src="img/Layer%2020.jpg" alt=""></div>
                <div class="landing-box flex-wight-box"><img src="img/plane.png" alt="">
                    <h5 class="project-name">Project Name</h5>
                    <p class="project-description">Facebook marketing</p>
                </div>
                <div class="flex-wight-box"><img src="img/Layer%2022.jpg" alt=""></div>
                <div class="landing-box flex-wight-box"><img src="img/plane.png" alt="">
                    <h5 class="project-name">Project Name</h5>
                    <p class="project-description">Facebook marketing</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-contacts">
        <div class="container"></div>
        <h5 class="section-contacts-title">Get in touch</h5>
        <div class="flex-blok-item">
        <a href="#" class="i_icon"><img src="img/bg-facebook_icon.png" alt=""></a>
        <a href="#" class="i_icon "><img src="img/bg-twitter_icon.png" alt=""></a>
        <a href="#" class="i_icon"><img src="img/bg-google_plus_icon.png" alt=""></a>
        <a href="#" class="i_icon"><img src="img/bg-in_icon.png" alt=""></a>
        </div>
        <p class="section-contacts-slogan">Subscribe to our newsletter to stay update with what is new</p>
        <!--<i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>-->
        <form action="">
            <input class="send-msg-field" name="email" type="email" placeholder="Email Address">
            <input class="send-smg-button" value="Subscribe" type="submit">
        </form>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer-description">Cssauthor.com &copy; 2014 All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>

</html>
